C:\Users\emil-\source\repos\OOP4_2\OOP4_2\bin\Debug\OOP4_2.exe.config
C:\Users\emil-\source\repos\OOP4_2\OOP4_2\bin\Debug\OOP4_2.exe
C:\Users\emil-\source\repos\OOP4_2\OOP4_2\bin\Debug\OOP4_2.pdb
C:\Users\emil-\source\repos\OOP4_2\OOP4_2\obj\Debug\OOP4_2.csprojAssemblyReference.cache
C:\Users\emil-\source\repos\OOP4_2\OOP4_2\obj\Debug\OOP4_2.Form1.resources
C:\Users\emil-\source\repos\OOP4_2\OOP4_2\obj\Debug\OOP4_2.Properties.Resources.resources
C:\Users\emil-\source\repos\OOP4_2\OOP4_2\obj\Debug\OOP4_2.csproj.GenerateResource.cache
C:\Users\emil-\source\repos\OOP4_2\OOP4_2\obj\Debug\OOP4_2.csproj.CoreCompileInputs.cache
C:\Users\emil-\source\repos\OOP4_2\OOP4_2\obj\Debug\OOP4_2.exe
C:\Users\emil-\source\repos\OOP4_2\OOP4_2\obj\Debug\OOP4_2.pdb
